{
  "name": "subvision",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "v18-lts",
    "@angular/common": "v18-lts",
    "@angular/compiler": "v18-lts",
    "@angular/core": "v18-lts",
    "@angular/forms": "v18-lts",
    "@angular/platform-browser": "v18-lts",
    "@angular/platform-browser-dynamic": "v18-lts",
    "@angular/router": "v18-lts",
    "@angular/service-worker": "v18-lts",
    "@capacitor-community/camera-preview": "^6.0.0",
    "@capacitor/filesystem": "^6.0.1",
    "@ionic/angular": "^8.3.2",
    "@ng-icons/core": "^29.5.1",
    "@ng-icons/iconoir": "^29.5.1",
    "@ng-icons/jam-icons": "^29.5.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@tensorflow/tfjs": "^4.21.0",
    "@zxing/ngx-scanner": "^18.0.1",
    "ngx-cookie-service": "^18.0.0",
    "rxjs": "~7.8.0",
    "timers": "^0.1.1",
    "tslib": "^2.3.0",
    "xml2js": "^0.6.2",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "v18-lts",
    "@angular/cli": "v18-lts",
    "@angular/compiler-cli": "v18-lts",
    "@types/jasmine": "~5.1.0",
    "@types/xml2js": "^0.4.14",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}
